# nodejs setting ##########
PORT=8002
LOGGER_LEVEL=debug
# sequelize setting ##########
DB_HOST=127.0.0.1
DB_DATABASE=edukitDB
DB_ID=root
DB_PASS=root
DB_DIALECT=mysql
# Manager Account ##########
ROOT_ID = root
ROOT_PASS = 1q2w3e4r!
# Mail Acoount ########
EMAIL=my_stamp@naver.com
PASSWORD=MetaCamp!